token literal names:
null
'class'
'extends'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
';'
','
'if'
'else'
'while'
'System.out.println'
'='
'return'
'recur'
'?'
':'
'.'
'length'
'-'
'!'
'new'
'int'
'+'
'*'
'<'
'&&'
'this'
'System.randomInt('
'boolean'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
ID
WS
COMMENT
LINE_COMMENT

rule names:
goal
mainClassDeclaration
classDeclaration
mainClassBody
mainMethod
mainMethodDeclaration
classBody
fieldDeclaration
varDeclaration
methodDeclaration
methodBody
formalParameters
formalParameterList
formalParameter
type
statement
expression
methodArgumentList
intArrayType
booleanType
intType


atn:
[4, 1, 43, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 115, 8, 10, 10, 10, 12, 10, 118, 9, 10, 1, 10, 4, 10, 121, 8, 10, 11, 10, 12, 10, 122, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 136, 8, 12, 10, 12, 12, 12, 139, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 307, 0, 42, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 40, 0, 0, 53, 54, 3, 6, 3, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 59, 5, 40, 0, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 28, 14, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 4, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 4, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 40, 0, 0, 81, 82, 5, 13, 0, 0, 82, 11, 1, 0, 0, 0, 83, 87, 5, 3, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 40, 0, 0, 100, 101, 5, 14, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 40, 0, 0, 104, 105, 5, 14, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 40, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 3, 20, 10, 0, 111, 19, 1, 0, 0, 0, 112, 116, 5, 3, 0, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 30, 15, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 21, 1, 0, 0, 0, 126, 128, 5, 9, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 23, 1, 0, 0, 0, 132, 137, 3, 26, 13, 0, 133, 134, 5, 15, 0, 0, 134, 136, 3, 26, 13, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 40, 0, 0, 142, 27, 1, 0, 0, 0, 143, 148, 3, 36, 18, 0, 144, 148, 3, 38, 19, 0, 145, 148, 3, 40, 20, 0, 146, 148, 5, 40, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 153, 5, 3, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 206, 5, 4, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 30, 15, 0, 164, 206, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 30, 15, 0, 170, 206, 1, 0, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 14, 0, 0, 176, 206, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 14, 0, 0, 181, 206, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 12, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 14, 0, 0, 189, 206, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 14, 0, 0, 193, 206, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 14, 0, 0, 201, 206, 1, 0, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 14, 0, 0, 204, 206, 1, 0, 0, 0, 205, 149, 1, 0, 0, 0, 205, 157, 1, 0, 0, 0, 205, 165, 1, 0, 0, 0, 205, 171, 1, 0, 0, 0, 205, 177, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 6, 16, -1, 0, 208, 209, 5, 27, 0, 0, 209, 235, 3, 32, 16, 15, 210, 211, 5, 28, 0, 0, 211, 235, 3, 32, 16, 14, 212, 213, 5, 29, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 12, 0, 0, 217, 235, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 220, 5, 40, 0, 0, 220, 221, 5, 9, 0, 0, 221, 235, 5, 13, 0, 0, 222, 235, 5, 38, 0, 0, 223, 235, 5, 39, 0, 0, 224, 235, 5, 40, 0, 0, 225, 235, 5, 35, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 13, 0, 0, 229, 235, 1, 0, 0, 0, 230, 231, 5, 36, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 13, 0, 0, 233, 235, 1, 0, 0, 0, 234, 207, 1, 0, 0, 0, 234, 210, 1, 0, 0, 0, 234, 212, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 265, 1, 0, 0, 0, 236, 237, 10, 11, 0, 0, 237, 238, 5, 31, 0, 0, 238, 264, 3, 32, 16, 12, 239, 240, 10, 10, 0, 0, 240, 241, 5, 27, 0, 0, 241, 264, 3, 32, 16, 11, 242, 243, 10, 9, 0, 0, 243, 244, 5, 32, 0, 0, 244, 264, 3, 32, 16, 10, 245, 246, 10, 8, 0, 0, 246, 247, 5, 33, 0, 0, 247, 264, 3, 32, 16, 9, 248, 249, 10, 7, 0, 0, 249, 250, 5, 34, 0, 0, 250, 264, 3, 32, 16, 8, 251, 252, 10, 18, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 12, 0, 0, 255, 264, 1, 0, 0, 0, 256, 257, 10, 17, 0, 0, 257, 258, 5, 25, 0, 0, 258, 264, 5, 26, 0, 0, 259, 260, 10, 16, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 5, 40, 0, 0, 262, 264, 3, 34, 17, 0, 263, 236, 1, 0, 0, 0, 263, 239, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 277, 5, 9, 0, 0, 269, 274, 3, 32, 16, 0, 270, 271, 5, 15, 0, 0, 271, 273, 3, 32, 16, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 12, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 30, 0, 0, 288, 41, 1, 0, 0, 0, 16, 46, 59, 87, 93, 116, 122, 128, 137, 147, 153, 205, 234, 263, 265, 274, 277]