token literal names:
null
'class'
'extends'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
';'
','
'if'
'else'
'while'
'System.out.println'
'='
'return'
'recur'
'?'
':'
'.'
'length'
'-'
'!'
'new'
'int'
'+'
'*'
'<'
'&&'
'this'
'boolean'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
ID
WS
COMMENT
LINE_COMMENT

rule names:
goal
mainClassDeclaration
classDeclaration
mainClassBody
mainMethod
mainMethodDeclaration
classBody
fieldDeclaration
varDeclaration
methodDeclaration
methodBody
formalParameters
formalParameterList
formalParameter
type
statement
expression
methodArgumentList
intArrayType
booleanType
intType


atn:
[4, 1, 42, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 4, 10, 144, 8, 10, 11, 10, 12, 10, 145, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 15, 1, 15, 5, 15, 175, 8, 15, 10, 15, 12, 15, 178, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 325, 0, 42, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 46, 3, 2, 1, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 39, 0, 0, 53, 54, 3, 6, 3, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 59, 5, 39, 0, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 28, 14, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 12, 6, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 4, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 4, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 5, 10, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 39, 0, 0, 81, 82, 5, 13, 0, 0, 82, 11, 1, 0, 0, 0, 83, 87, 5, 3, 0, 0, 84, 86, 3, 14, 7, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 39, 0, 0, 100, 101, 5, 14, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 39, 0, 0, 104, 105, 5, 14, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 28, 14, 0, 108, 109, 5, 39, 0, 0, 109, 110, 3, 22, 11, 0, 110, 132, 1, 0, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 39, 0, 0, 113, 114, 3, 22, 11, 0, 114, 115, 6, 9, -1, 0, 115, 132, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 3, 22, 11, 0, 119, 120, 6, 9, -1, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 3, 22, 11, 0, 124, 125, 6, 9, -1, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 39, 0, 0, 129, 130, 6, 9, -1, 0, 130, 132, 1, 0, 0, 0, 131, 106, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 19, 1, 0, 0, 0, 135, 139, 5, 3, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 30, 15, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 21, 1, 0, 0, 0, 149, 151, 5, 9, 0, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 23, 1, 0, 0, 0, 155, 160, 3, 26, 13, 0, 156, 157, 5, 15, 0, 0, 157, 159, 3, 26, 13, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 39, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 36, 18, 0, 167, 171, 3, 38, 19, 0, 168, 171, 3, 40, 20, 0, 169, 171, 5, 39, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 176, 5, 3, 0, 0, 173, 175, 3, 30, 15, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 226, 5, 4, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 17, 0, 0, 186, 187, 3, 30, 15, 0, 187, 226, 1, 0, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 30, 15, 0, 193, 226, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 14, 0, 0, 199, 226, 1, 0, 0, 0, 200, 201, 5, 39, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 14, 0, 0, 204, 226, 1, 0, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 14, 0, 0, 212, 226, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 14, 0, 0, 216, 226, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 34, 17, 0, 221, 222, 5, 24, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 14, 0, 0, 224, 226, 1, 0, 0, 0, 225, 172, 1, 0, 0, 0, 225, 180, 1, 0, 0, 0, 225, 188, 1, 0, 0, 0, 225, 194, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 6, 16, -1, 0, 228, 229, 5, 27, 0, 0, 229, 251, 3, 32, 16, 14, 230, 231, 5, 28, 0, 0, 231, 251, 3, 32, 16, 13, 232, 233, 5, 29, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 12, 0, 0, 237, 251, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 5, 9, 0, 0, 241, 251, 5, 13, 0, 0, 242, 251, 5, 37, 0, 0, 243, 251, 5, 38, 0, 0, 244, 251, 5, 39, 0, 0, 245, 251, 5, 35, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 13, 0, 0, 249, 251, 1, 0, 0, 0, 250, 227, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 281, 1, 0, 0, 0, 252, 253, 10, 10, 0, 0, 253, 254, 5, 31, 0, 0, 254, 280, 3, 32, 16, 11, 255, 256, 10, 9, 0, 0, 256, 257, 5, 27, 0, 0, 257, 280, 3, 32, 16, 10, 258, 259, 10, 8, 0, 0, 259, 260, 5, 32, 0, 0, 260, 280, 3, 32, 16, 9, 261, 262, 10, 7, 0, 0, 262, 263, 5, 33, 0, 0, 263, 280, 3, 32, 16, 8, 264, 265, 10, 6, 0, 0, 265, 266, 5, 34, 0, 0, 266, 280, 3, 32, 16, 7, 267, 268, 10, 17, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 12, 0, 0, 271, 280, 1, 0, 0, 0, 272, 273, 10, 16, 0, 0, 273, 274, 5, 25, 0, 0, 274, 280, 5, 26, 0, 0, 275, 276, 10, 15, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 5, 39, 0, 0, 278, 280, 3, 34, 17, 0, 279, 252, 1, 0, 0, 0, 279, 255, 1, 0, 0, 0, 279, 258, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 264, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 293, 5, 9, 0, 0, 285, 290, 3, 32, 16, 0, 286, 287, 5, 15, 0, 0, 287, 289, 3, 32, 16, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 5, 12, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 36, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 30, 0, 0, 304, 41, 1, 0, 0, 0, 17, 46, 59, 87, 93, 131, 139, 145, 151, 160, 170, 176, 225, 250, 279, 281, 290, 293]